<!DOCTYPE html>
<htm>
<head>
<meta charset="UFO-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Hoitotuotteet</title>
<style> 
body {
margin: 80px;
padding-top:30px ;
font-family: serif;
background-color:rgba(83, 136, 72, 0.568);
background-position: fixed ;
background-size: cover;
background-repeat: no-repeat;
}
.Hoito {
text-align:center ;
}

.Hoito img{
font-size: 20px;
float:left;
width: 300px;
height:500px;
background-color: rgba(255, 255, 255, 0.048);
}
.Hoito p{
text-align:left ;
font-size: 10px;
padding: 50px;
width: 10%;
color: rgb(32, 32, 30);

}

.topnav {
overflow: hidden;
background-color: rgb(0, 0, 0);
}
.topnav a {
float: left;
display: block;
color: #ffffff;
text-align: center;
padding: 20px 16px;
text-decoration: none;
font-style: italic;
}
.topnav a:hover {
background-color: rgb(255, 255, 255);
color: rgb(7, 7, 7);
}
.panel1{
  overflow:scroll;
  background-color: rgb(194, 199, 194);
 
}
.panel1 a {
  float: left;
  display:block;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 40px;
  text-decoration: none;
  font-style: italic;
  border: 1px solid #ccc;
  border-style: outset;
 
  
}
.panel1 a:hover {
  background-color: rgb(253, 249, 249);
  color: rgb(7, 7, 7);
  
}

</style>
</head>
<body class="w3-content" style="max-width:1100px" >
<div class="w3-bar w3-white">
<div class="w3-bar  w3-black w3-hide-small">
<div class="topnav">
<a href="index.html" style="float:right">Home</a>
<a href="hoitotuotteet.html">Hoitotuotteet</a>
<a href="tuoksut.html">Tuoksut</a>
<a href="meikit.html">Meikit</a>
<a href="otayhte.html" >Ota yhteyttä</a>

<a  href="https://www.facebook.com/profile.php?id=100010155257862" class="w3-button w3-right"><i class="fa fa-facebook-official"></i></a>
<a  href="https://www.instagram.com/lr_beauty_blog/" class=" w3-button w3-right"><i class="fa fa-instagram"></i></a>
<a  href="#" class=" w3-button w3-right"><i class="fa fa-snapchat"></i></a>
</div>
</div>




<div class="Hoito">
<p><img src="tuoksut/tuoks3 (2).png" >
<h2>LR Classics Eau de Parfum - Marbella<br></h2>
<h5>LR Classics parfyymi naisille<br></h5>
<h5>50,00ml<br></h5>
<h5>16,50 €<br></h5></p>
</div>
</div>
<div class="panel1">
    <div id="menu">
    <a href="javascript:void(0)" onclick="openMenu(event, 'Kuvaus');" id="myLink">
    <div class="tablink" style="font-size: 18px;">Kuvaus</div>
    </a>
    <a href="javascript:void(0)" onclick="openMenu(event, 'Ainesosat');">
    <div class="tablink " style="font-size: 18px;">Ainesosat</div>
    </a>
    <a href="javascript:void(0)" onclick="openMenu(event, 'Lisätietoa');">
    <div class="tablink " style="font-size: 18px;">Lisätietoa</div>
    </a>
    </div>
    <div id="Kuvaus" class="menu">
        <p style="font-size: 14px;"><br><br>
            <br><em>LR Classics Eau de Parfum - Marbella</em><br>
<br><b>LR Classics – Marbella</b><br>

<br>Lumoavaa viehätysvoimaa ja puhtaan ylellisyyden aistimus. Appelsiini, ruusu ja jasmiini syleilevät kallisarvoista patsulia.<br>

<br>Tuoksujen, jotka kelpuutetaan ylelliseen LR Classics -perheeseen, on oltava pysyvästi lahjakkaita. 
<br>Ne ovat klassisia tuoksuja, jotka eivät koskaan mene pois muodista. Ne pukevat meidät täydellisesti ja luotettavasti viehätysvoimaansa. 
<br>Ne ovat selkeitä ja konstailemattomia.<br>

<br><b>Monipuolisesti lumoava</b><br>
<br>Parfyymi on aina makukysymys. Joskus se on rakkautta ensisilmäyksellä, joskus intohimon täytyy kehittyä. 
<br>Kuinka siis löydän sopivan tuoksun? Testaa! Mutta aina yksitellen eikä liikaa kerralla. 
<br>Etkö osaa päättää? Ei sinun tarvitsekaan. Tuoksu on asusteesi, jota kuuluu vaihdella. Eihän kukaan käytä aina samaa kaulakoruakaan eri asujen kanssa.
<br> Monipuolisuus on taikasana ja vieläpä edulliseen hintaan, joten tee tuoksuvalikoimastasi täydellinen!</p>
        </div>
<div id="Ainesosat" class="menu">
    <p style="font-size: 14px;"><br><br>
        <br><em>AINESOSAT:</em><br>
        <br>Alcohol denat
        <br>Parfum (Fragrance)
        <br>Aqua (Water)
        <br>Linalool
        <br>Limonene
        <br>Benzyl Salicylate
        <br>Citronellol
        <br>Geraniol
        <br>Coumarin
<br>Hexyl Cinnamal
<br>Benzyl Benzoate
<br>Citral
<br>Benzyl Alcohol
<br>Tris(Tetramethylhydroxypiperidinol)Citrate
        <br>CI 17200 (Red 33)</p>
    </div>

    <div id="Lisätietoa" class="menu">
        <p style="font-size: 14px;"><br><br>
            <br><em> Lisätietoa</em><br>
            <br><b>Tuoksukonsepti</b><br>
            
            <br>LR tarjoaa valikoitujen Starbox-tuoksujen ohella myös itse kehittämiään design-tuoksuja ja klassikkoja (LR Classics).
            <br> Jotkut näistä hajuvesistä ovat olleet suosioltaan aivan asteikon kärjessä jo yli 15 vuoden ajan. 
            <br>Näihinkin tuoksuihin pätee: Korkeinta laatua alhaiseen hintaan. 
            <br>LR-valikoimaa täydentävät kausittaiset erikoistuoksut, jotka ottavat huomioon ajankohtaiset trendit ja lyhytaikaiset vaikutustekijät.<br>
            
            <br><b>Mikä tekee LR-tuoksuista niin ainutlaatuisia?</b><br>
            
            <br><ul><li>Erityisen suuret parfyymiöljypitoisuudet</li>
            <li>”Dermatest”-testattu tuoksun kestävyys</li>
            <li>Valikoidut Starbox-tuoksut - tuskin millään tuoksujen valmistajalla on niin monta tähtien tuoksua valikoimassaan kuin LR:llä</li>
            <li>Yhteistyö maailman maineikkaimpien hajuvesivalmistajien kanssa</li>
            <li>Erittäin hyvä hinta-laatu-suhde</li>
            <li>Saksalainen laatustandardi</li></ul></p>
            </div>
            <script>
            
                function openMenu(evt, menuName) {
                  var i, x, tablinks;
                  x = document.getElementsByClassName("menu");
                  for (i = 0; i < x.length; i++) {
                     x[i].style.display = "none";
                  }
                  tablinks = document.getElementsByClassName("tablink");
                  for (i = 0; i < x.length; i++) {
                  }
                  document.getElementById(menuName).style.display = "block";
                }
                document.getElementById("myLink").click();
                </script>
            </div>
            
            </body>
            
            </html>
    
