<!DOCTYPE html>
<html>
<head>
<meta charset="UFO-8">
<title>Hoitotuotteet</title>
<style> 
* {
  box-sizing: border-box;
}
body{
  font-family:serif;
  margin:0;
  padding-top: 1px;
  background-image: url('oboi/oboi8.gif');
  background-attachment: fixed;
  background-size: 100%;
 background-repeat: no-repeat;
}

.Hoito {
text-align:center ;
}

.Hoito img{
font-size: 20px;
float:left;
width: 300px;
height:400px;
background-color: rgba(255, 255, 255, 0.048);
}
.Hoito p{
text-align:left ;
font-size: 20px;
padding: 110px;
width: 80%;
color: rgb(32, 32, 30);

}

.panel {
  overflow:hidden;
  background-color: rgb(16, 17, 16);
  
}
.panel a {
  float: left;
  display:block;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
  font-style: italic;
  
}
.panel a:hover {
  background-color: rgb(253, 249, 249);
  color: rgb(7, 7, 7);
}

.panel1{
  overflow:scroll;
  background-color: rgb(194, 199, 194);
  
}
.panel1 a {
  float: left;
  display:block;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 40px;
  text-decoration: none;
  font-style: italic;
  border: 1px solid #ccc;
  border-style: outset;
  
  
}
.panel1 a:hover {
  background-color: rgb(253, 249, 249);
  color: rgb(7, 7, 7);
  
}

.container {
  position: relative;
}
.container img { 
  width: 100%;
  height: auto;
  opacity: 0.3;
}
</style>
</head>
<body class="Hoito">
<div class="panel">
<a href="hoitotuotteet.html">Hoitotuotteet</a>
<a href="tuoksut.html">Tuoksut</a>
<a href="meikit.html">Meikit</a>
<a href="index.html" style="float:right">Home</a>
</div>




<div class="Hoito">
<p><img src="hoitotuotteet/13 (1).png" >
<h2>Aloe Vera Multi-Active Day Cream<br></h2>
<h2>50 ml<br></h2>
<h2>Kevyt hemmottelukoostumus päiväksi<br>
50 % Aloe veraa, luomuoliiviuutetta ja rypäleensiemenöljyä<br>
Kosteuttaa tehokkaasti ja säilyttää ihon luonnollisen kosteustasapainon<br>
Suojaa ihoa ulkoisilta haitoilta<br>
Ihosta tulee pehmeä ja säteilevä<br></h2>
<h3>22,51 €<br></h3></p>
</div>


<div class="panel1">
<div id="menu">
<a href="javascript:void(0)" onclick="openMenu(event, 'Kuvaus');" id="myLink">
<div class="tablink" style="font-size: 18px;">Kuvaus</div>
</a>
<a href="javascript:void(0)" onclick="openMenu(event, 'Ainesosat');">
<div class="tablink " style="font-size: 18px;">Ainesosat</div>
</a>
<a href="javascript:void(0)" onclick="openMenu(event, 'Käyttö');">
<div class="tablink " style="font-size: 18px;">Käyttö</div>
</a>
</div>

  
<div id="Kuvaus" class="menu">
<p style="font-size: 14px;"><em>Aloe Vera Multi-Active Day Cream</em><br>
<br><em>Aloe Vera Multi-Active -päivävoide – raikkaalle, luonnollisen kauniille iholle</em><br>
<br>Aloe Vera -päivävoide, jossa on arvokasta luomuoliiviuutetta, rypäleensiemenöljyä ja 50 % Aloe veraa, raikastaa ihon – tehden sen pehmeäksi.<br> 
Kasvojen herkkä iho altistuu päivittäin erilaisille rasituksille. Mm. auringonsäteet, kylmyys, tuuli ja muut sääolosuhteet voivat aiheuttaa<br>
ihoärsytystä tai kuivuutta. Aloe Vera -päivävoide, jossa on hennontuoksuinen hemmottelukoostumus, hoitaa ja suojaa ihoasi kosteuttavilla ja <br>
korkealuokkaisilla ainesosilla.<br></p>

</div>
<div id="Ainesosat" class="menu">
<p style="font-size: 14px;">
  <br><em>AINESOSAT:</em><br>
  <br>Aloe Barbadensis Leaf Juice<br>
  Aqua (Water)<br>
Octyldodecyl Myristate<br>
Neopentyl Glycol Diheptanoate<br>
Glycerin<br>
Octocrylene<br>
PEG-40 Stearate<br>
C12-15 Alkyl Benzoate<br>
Butyl Methoxydibenzoylmethane<br>
Sodium Polyacrylate<br>
Octyldodecanol<br>
Vitis Vinifera (Grape) Seed Oil<br>
Glyceryl Stearate<br>
Phenoxyethanol<br>
Ammonium Acryloyldimethyltaurate/VP Copolymer<br>
Phytosteryl Canola Glycerides<br>
Cetearyl Alcohol<br>
Butyrospermum Parkii (Shea) Butter<br>
Caprylyl Glycol<br>
Steareth-2<br>
Parfum (Fragrance)<br>
Olea Europaea (Olive) Fruit Extract<br>
Ethylhexylglycerin<br>
Ethylhexyl Methoxycinnamate<br>
Lactic Acid<br>
Ethylhexyl Salicylate<br>
Linalool<br>
Citric Acid<br>
Hexyl Cinnamal<br>
Hydroxyisohexyl 3-Cyclohexene Carboxaldehyde<br>
Butylphenyl Methylpropional<br>
Potassium Sorbate<br>
Sodium Benzoate<br>
Benzyl Salicylate<br>
Alpha-Isomethyl Ionone<br>
Citronellol<br>
Eugenol<br>
Limonene<br>
Sorbic Acid<br>
CI 61570 (Green 5)<br>
CI 19140 (Yellow 5)<br></p>
</div>
<div id="Käyttö" class="menu">
<p style="font-size: 14px;"><br><em>Käyttö</em><br>
<br>Levitetään joka aamu puhdistetuille kasvoille, kaulalle ja dekolteelle.</p>
</div>

<script>

    function openMenu(evt, menuName) {
      var i, x, tablinks;
      x = document.getElementsByClassName("menu");
      for (i = 0; i < x.length; i++) {
         x[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablink");
      for (i = 0; i < x.length; i++) {
         tablinks[i].className = tablinks[i].className.replace(" w3-red", "");
      }
      document.getElementById(menuName).style.display = "block";
      evt.currentTarget.firstElementChild.className += " w3-red";
    }
    document.getElementById("myLink").click();
    </script>

</body>

</html>
