<!DOCTYPE html>
<html>
<head>
<meta charset="UFO-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Hoitotuotteet</title>
<style> 
body {
margin: 80px;
padding-top:30px ;
font-family: serif;
background-color:rgba(83, 136, 72, 0.568);
background-position: fixed ;
background-size: cover;
background-repeat: no-repeat;
}
.Hoito {
text-align:center ;
}

.Hoito img{
font-size: 20px;
float:left;
width: 300px;
height:500px;
background-color: rgba(255, 255, 255, 0.048);
}
.Hoito p{
text-align:left ;
font-size: 10px;
padding: 50px;
width: 10%;
color: rgb(32, 32, 30);

}

.topnav {
overflow: hidden;
background-color: rgb(0, 0, 0);
}
.topnav a {
float: left;
display: block;
color: #ffffff;
text-align: center;
padding: 20px 16px;
text-decoration: none;
font-style: italic;
}
.topnav a:hover {
background-color: rgb(255, 255, 255);
color: rgb(7, 7, 7);
}
.panel1{
  overflow:scroll;
  background-color: rgb(194, 199, 194);
 
}
.panel1 a {
  float: left;
  display:block;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 40px;
  text-decoration: none;
  font-style: italic;
  border: 1px solid #ccc;
  border-style: outset;
 
  
}
.panel1 a:hover {
  background-color: rgb(253, 249, 249);
  color: rgb(7, 7, 7);
  
}
</style>
</head>
<body class="w3-content" style="max-width:1100px" >
  <div class="w3-bar w3-white">
  <div class="w3-bar  w3-black w3-hide-small">
  <div class="topnav">
  <a href="index.html" style="float:right">Home</a>
  <a href="hoitotuotteet.html">Hoitotuotteet</a>
  <a href="tuoksut.html">Tuoksut</a>
  <a href="meikit.html">Meikit</a>
  <a href="otayhte.html" >Ota yhteyttä</a>
  
  <a  href="https://www.facebook.com/profile.php?id=100010155257862" class="w3-button w3-right"><i class="fa fa-facebook-official"></i></a>
  <a  href="https://www.instagram.com/lr_beauty_blog/" class=" w3-button w3-right"><i class="fa fa-instagram"></i></a>
  <a  href="#" class=" w3-button w3-right"><i class="fa fa-snapchat"></i></a>
  </div>
  </div>





<div class="Hoito">
<p><img src="hoitotuotteet/16.png" >
<h2>Aloe Vera Refining Eye Cream<br></h2>
<h3>15 ml<br></h3>
<br>Tehokasta hoitoa herkälle silmänympärysiholle<br>
50 % Aloe veraa, luomuoliiviuutetta ja Haloxylia<br>
Kosteuttaa<br>
Häivyttää tummia silmänalusia<br>
Silmänympärysihosta tulee kiinteämpi ja raikkaamman näköinen<br>
<h5>22,51 €<br></h5></p>
</div>
  </div>

<div class="panel1">
<div id="menu">
<a href="javascript:void(0)" onclick="openMenu(event, 'Kuvaus');" id="myLink">
<div class="tablink" style="font-size: 18px;">Kuvaus</div>
</a>
<a href="javascript:void(0)" onclick="openMenu(event, 'Ainesosat');">
<div class="tablink " style="font-size: 18px;">Ainesosat</div>
</a>
<a href="javascript:void(0)" onclick="openMenu(event, 'Käyttö');">
<div class="tablink " style="font-size: 18px;">Käyttö</div>
</a>
</div>

  
<div id="Kuvaus" class="menu">
<p style="font-size: 14px;"><br><br>
 <br><em>Aloe Vera Refining Eye Cream</em><br>
<br><em>Elinvoimaa ja virkeyttä!</em><br>
<br>Ihotyypillesi sopivan päivä- ja yövoiteen lisäksi myös silmänympärysvoiteen tulisi kuulua päivittäisiin hoitorutiineihisi. Miten olisi hoitava Aloe<br> 
Vera -silmänympärysvoide? Se antaa iholle kosteutta ja tarjoaa myös ylellistä hoitoa herkälle silmänympärysiholle.<br>
Kontrolloidun, sertifioidun viljelyn tuloksena saatu luomuoliiviuute tarjoaa ylellisen hoitoelämyksen. Anna silmänympärysihosi säteillä!<br>
</p>

</div>
<div id="Ainesosat" class="menu">
<p style="font-size: 14px;"><br><br>
  <br><em>AINESOSAT:</em><br>
  <br>Aloe Barbadensis Leaf Juice<br>
  Aqua (Water)<br>
  Hydrogenated Polydecene<br>
  Hydrogenated Coco-Glycerides<br>
  Aluminum Starch Octenylsuccinate<br>
  Sorbitol<br>
  Glyceryl Stearate<br>
  Diethylamino Hydroxybenzoyl Hexyl Benzoate<br>
  Phenoxyethanol<br>
  Arginine<br>
  Dimethicone<br>
  Glycerin<br>
  Behenyl Alcohol<br>
  Cetearyl Alcohol<br>
  Carbomer<br>
  Palmitic Acid<br>
  Stearic Acid<br>
  Olea Europaea (Olive) Fruit Extract<br>
  Ethylhexylglycerin<br>
  Biosaccharide Gum-4<br>
  Lauryl Alcohol<br>
  Myristyl Alcohol<br>
  Cetyl Alcohol<br>
  Parfum (Fragrance)<br>
  Biosaccharide Gum-1<br>
  Steareth-20<br>
  Lactic Acid<br>
  Lecithin<br>
  Sodium Benzoate<br>
  Potassium Sorbate<br>
  Citric Acid<br>
  N-Hydroxysuccinimide<br>
  Linalool<br>
  Hydroxyisohexyl 3-Cyclohexene Carboxaldehyde<br>
  Hexyl Cinnamal<br>
  Butylphenyl Methylpropional<br>
  Benzyl Salicylate<br>
  Palmitoyl Tetrapeptide-7<br>
  Hordeum Distichon (Barley) Extract<br>
  Disodium Rutinyl Disulfate<br>
  Melissa Officinalis Leaf Extract<br>
  Chrysin<br>
  Palmitoyl Tripeptide-1<br>
  Alpha-Isomethyl Ionone<br>
  Sorbic Acid<br>
  Sodium Citrate<br>
  Biotin<br></p>
</div>
<div id="Käyttö" class="menu">
<p style="font-size: 14px;"><br><br>
 <br><em>Käyttö</em><br>
<br>Taputtele aamuin ja illoin silmien alapuolelle.<br>
<br><em>SUOSITUS:</em><br>
Käytä Aloe Vera -silmänympärysvoidetta ennaltaehkäisevästi ja kuivalle iholle 2 x päivässä puhdistuksen ja hoitovoiteen levityksen jälkeen.<br>
<br><em>LEVITYS:</em><br>
Taputtele voidetta kevyesti etusormella silmien ympärille, älä hiero. Vain siten voide voi imeytyä ihoon optimaalisesti.<br>
<br><em>LISÄVINKKI:</em><br>
Voit levittää voidetta paksulti ja käyttää sitä naamiona, jolloin annat sen vaikuttaa 20 minuuttia.<br>

 
</p>
</div>

<script>

    function openMenu(evt, menuName) {
      var i, x, tablinks;
      x = document.getElementsByClassName("menu");
      for (i = 0; i < x.length; i++) {
         x[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablink");
      for (i = 0; i < x.length; i++) {
      }
      document.getElementById(menuName).style.display = "block";
     
    }
    document.getElementById("myLink").click();
    </script>
  </div>
</body>

</html>
