<!DOCTYPE html>
<html>
<head>
<meta charset="UFO-8">
<title>Geelivoide</title>
<style>
        * {
  box-sizing: border-box;
}
body
    {
  font-family:Arial;
  background: hsl(0, 0%, 100%);
}
.Hoito {
  text-align: start ;
  background: rgb(255, 255, 255);
  
}
.Hoito h1 {

  text-align:center ;
  font-size: 30px;
  color: rgb(32, 32, 30);
  
}
.Hoito p{
  font-size: 10px;
  float: left;
  width: 1000px;
  color: rgb(255, 255, 255);
  
}
.panel {
  overflow:hidden;
  background-color: rgb(16, 17, 16);
}
.panel a {
  float: left;
  display:block;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
  font-style: italic;
}
.panel a:hover {
  background-color: rgb(253, 249, 249);
  color: rgb(7, 7, 7);
}
.rightcolumn {   
  float: right;
  width: 20%;
  
}
.card {
  background-color: rgb(12, 12, 12);
  padding: 0px;
  
}
.card h2{
  color: rgb(255, 255, 255);
  text-align: center;
}
ul {
  float: right;
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #ffffff;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

</style>
</head>
<body class="Hoito">
<div class="panel">
<a href="hoitotuotteet.html">Hoitotuotteet</a>
<a href="tuoksut.html">Tuoksut</a>
<a href="meikit.html">Meikit</a>
<a href="index.html" style="float:right">Home</a>
</div>
<div class="Hoito">
<h1></h1>
<p></p>
</div>

    <div class="rightcolumn">
    <div class="card"> 
    <h2>Contact us</h2>
    <p></p>
    </div>
</body>
</html>
