<!DOCTYPE html>
<htm>
<head>
<meta charset="UFO-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Hoitotuotteet</title>
<style> 
body {
margin: 80px;
padding-top:30px ;
font-family: serif;
background-color:rgba(83, 136, 72, 0.568);
background-position: fixed ;
background-size: cover;
background-repeat: no-repeat;
}
.Hoito {
text-align:center ;
}

.Hoito img{
font-size: 20px;
float:left;
width: 300px;
height:500px;
background-color: rgba(255, 255, 255, 0.048);
}
.Hoito p{
text-align:left ;
font-size: 10px;
padding: 50px;
width: 10%;
color: rgb(32, 32, 30);

}

.topnav {
overflow: hidden;
background-color: rgb(0, 0, 0);
}
.topnav a {
float: left;
display: block;
color: #ffffff;
text-align: center;
padding: 20px 16px;
text-decoration: none;
font-style: italic;
}
.topnav a:hover {
background-color: rgb(255, 255, 255);
color: rgb(7, 7, 7);
}
.panel1{
  overflow:scroll;
  background-color: rgb(194, 199, 194);
 
}
.panel1 a {
  float: left;
  display:block;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 40px;
  text-decoration: none;
  font-style: italic;
  border: 1px solid #ccc;
  border-style: outset;
 
  
}
.panel1 a:hover {
  background-color: rgb(253, 249, 249);
  color: rgb(7, 7, 7);
  
}

</style>
</head>
<body class="w3-content" style="max-width:1100px" >
<div class="w3-bar w3-white">
<div class="w3-bar  w3-black w3-hide-small">
<div class="topnav">
<a href="index.html" style="float:right">Home</a>
<a href="hoitotuotteet.html">Hoitotuotteet</a>
<a href="tuoksut.html">Tuoksut</a>
<a href="meikit.html">Meikit</a>
<a href="#" >Ota yhteyttä</a>
<a  href="#" class="w3-button w3-right" ><i class="fa fa-search"></i></a>
<a  href="https://www.facebook.com/profile.php?id=100010155257862" class="w3-button w3-right"><i class="fa fa-facebook-official"></i></a>
<a  href="https://www.instagram.com/lr_beauty_blog/" class=" w3-button w3-right"><i class="fa fa-instagram"></i></a>
<a  href="#" class=" w3-button w3-right"><i class="fa fa-snapchat"></i></a>
</div>
</div>




<div class="Hoito">
<p><img src="meiki/meiki22.png" >
<h2>Colours Oilfree Make-up - Light Caramel<br></h2>
<br>Öljytön meikkivoide
<br>Kosteuttava: NMF- yhdiste tasapainottaa ihon kosteustasapainoa
<br>Kestävä: hienot puuterihiukkaset antavat pitkäkestoisen, matan lopputuloksen
<br>Valoa taittavat mikropigmentit silottavat pieniä epätasaisuuksia
<br>Ilman parabeenejä ja mineraaliöljyjä
<br><b>Huom!</b> Väri 107 Light Sand on vaalein sävy, muuten sävyt menevät numerojärjestyksessä vaaleimmasta tummimpaan<br>
<h5><br>30,00ml<br></h5>
<h5>14,30 €<br></h5></p>
</div>
</div>
<div class="panel1">
    <div id="menu">
    <a href="javascript:void(0)" onclick="openMenu(event, 'Kuvaus');" id="myLink">
    <div class="tablink" style="font-size: 18px;">Kuvaus</div>
    </a>
    </div>
    <div id="Kuvaus" class="menu">
        <p style="font-size: 14px;"><br><br>
            <br><em>Colours Oilfree Make-up - Light Caramel</em><br>
<br><b>LR:n Kosmetikka</b><br>

<br>Meikillä on LR:llä jo monivuotiset perinteet. 
<br>Tämä monivuotinen kokemus yhdistettynä uusimpaan tietämykseen valmistuksesta on tuottanut LR-historian parhaimmat kosmetiikkatuotteet.</p>
</div>
<script>

    function openMenu(evt, menuName) {
      var i, x, tablinks;
      x = document.getElementsByClassName("menu");
      for (i = 0; i < x.length; i++) {
         x[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablink");
      for (i = 0; i < x.length; i++) {
      }
      document.getElementById(menuName).style.display = "block";
    }
    document.getElementById("myLink").click();
    </script>
</div>

</body>

</html>
