<!DOCTYPE html>
<html>
<head>
<meta charset="UFO-8">
<title>Hoitotuotteet</title>
<style> 
* {
  box-sizing: border-box;
}
body{
  font-family:serif;
  margin:0;
  padding-top: 1px;
  background-image: url('oboi/oboi8.gif');
  background-attachment: fixed;
  background-size: 100%;
 background-repeat: no-repeat;
}

.Hoito {
text-align:center ;
}

.Hoito img{
font-size: 20px;
float:left;
width: 300px;
height:400px;
background-color: rgba(255, 255, 255, 0.048);
}
.Hoito p{
text-align:left ;
font-size: 20px;
padding: 110px;
width: 80%;
color: rgb(32, 32, 30);

}

.panel {
  overflow:hidden;
  background-color: rgb(16, 17, 16);
  
}
.panel a {
  float: left;
  display:block;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
  font-style: italic;
  
}
.panel a:hover {
  background-color: rgb(253, 249, 249);
  color: rgb(7, 7, 7);
}

.panel1{
  overflow:scroll;
  background-color: rgb(194, 199, 194);
  
}
.panel1 a {
  float: left;
  display:block;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 40px;
  text-decoration: none;
  font-style: italic;
  border: 1px solid #ccc;
  border-style: outset;
  
  
}
.panel1 a:hover {
  background-color: rgb(253, 249, 249);
  color: rgb(7, 7, 7);
  
}

.container {
  position: relative;
}
.container img { 
  width: 100%;
  height: auto;
  opacity: 0.3;
}
</style>
</head>
<body class="Hoito">
<div class="panel">
<a href="hoitotuotteet.html">Hoitotuotteet</a>
<a href="tuoksut.html">Tuoksut</a>
<a href="meikit.html">Meikit</a>
<a href="index.html" style="float:right">Home</a>
</div>




<div class="Hoito">
<p><img src="hoitotuotteet/122 (1).png" >
<h2>Aloe Vera Regenerating Night Cream<br></h2>
<h2>50 ml<br></h2>
<h2>Täyteläinen, hennontuoksuinen kasvovoide yöksi<br>
50 % Aloe veraa, luomuoliiviuutetta ja oliiviöljyä<br>
Ravitsee ja uudistaa ihoa<br>
Parantaa ihon luonnollisia toimintoja yön aikana<br>
hosta tulee rentoutunut ja pehmeä<br></h2>
<h3>22,51 €<br></h3></p>
</div>


<div class="panel1">
<div id="menu">
<a href="javascript:void(0)" onclick="openMenu(event, 'Kuvaus');" id="myLink">
<div class="tablink" style="font-size: 18px;">Kuvaus</div>
</a>
<a href="javascript:void(0)" onclick="openMenu(event, 'Ainesosat');">
<div class="tablink " style="font-size: 18px;">Ainesosat</div>
</a>
<a href="javascript:void(0)" onclick="openMenu(event, 'Käyttö');">
<div class="tablink " style="font-size: 18px;">Käyttö</div>
</a>
</div>

  
<div id="Kuvaus" class="menu">
<p style="font-size: 14px;"><em>Aloe Vera Regenerating Night Cream</em><br>
<br><em>Uudistava Aloe Vera -yövoide – uudistavaa ihonhoitoa yöksi</em><br>
<br>Uudistava Aloe Vera -yövoide, jossa on 50 % Aloe veraa, antaa iholle luonnollista kosteutta ja tukee ihon omia uudistumismekanismeja. Pitkän<br> 
päivän jälkeen myös iho menettää energiaa ja on taipuvainen jännitykseen. Yön aikana, kun koko keho lepää, alkaa myös ihon uudistumisvaihe.<br>
Aloe Vera -yövoide antaa ihollesi ihanteellista hoitoa sen uudistumisen tueksi. Aloe Vera -yövoiteen pehmeä koostumus ja rentouttava tuoksu<br>
muodostavat täydellisen harmonian tehokkaalle ihonhoidolle.<br>
</p>

</div>
<div id="Ainesosat" class="menu">
<p style="font-size: 14px;">
  <br><em>AINESOSAT:</em><br>
  <br>Aloe Barbadensis Leaf Juice<br>
  Aqua (Water)<br>
  Cetearyl Isononanoate<br>
  Dimethicone<br>
  Isopropyl Isostearate<br>
  Squalane<br>
  Cetearyl Alcohol<br>
  Ethylhexyl Palmitate<br>
  Glycerin<br>
  Isostearyl Hydroxystearate<br>
  Glyceryl Stearate<br>
  PEG-100 Stearate<br>
  Cetearyl Glucoside<br>
  Olea Europaea (Olive) Fruit Oil<br>
  Phenoxyethanol<br>
  PEG-6 Isostearate<br>
  Acrylates/C10-30 Alkyl Acrylate Crosspolymer<br>
  Lecithin<br>
  Pentylene Glycol<br>
  Olea Europaea (Olive) Fruit Extract<br>
  Parfum (Fragrance)<br>
  Sodium Hydroxide<br>
  Ethylhexylglycerin<br>
  Polysorbate 20<br>
  Alcohol<br>
  Retinol<br>
  Lactic Acid<br>
  Citric Acid<br>
  Sodium Benzoate<br>
  Potassium Sorbate<br>
  Linalool<br>
  Hexyl Cinnamal<br>
  Hydroxyisohexyl 3-Cyclohexene Carboxaldehyde<br>
  Butylphenyl Methylpropional<br>
  Benzyl Salicylate<br>
  Alpha-Isomethyl Ionone<br>
  Potassium Phosphate<br>
  Citronellol<br>
  Eugenol<br>
  Limonene<br>
  Sorbic Acid<br>
  CI 61570 (Green 5)<br></p>
</div>
<div id="Käyttö" class="menu">
<p style="font-size: 14px;"><br><em>Käyttö</em><br>
<br>Levitetään joka ilta puhdistetuille kasvoille, kaulalle ja dekolteelle.</p>
</div>

<script>

    function openMenu(evt, menuName) {
      var i, x, tablinks;
      x = document.getElementsByClassName("menu");
      for (i = 0; i < x.length; i++) {
         x[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablink");
      for (i = 0; i < x.length; i++) {
         tablinks[i].className = tablinks[i].className.replace(" w3-red", "");
      }
      document.getElementById(menuName).style.display = "block";
      evt.currentTarget.firstElementChild.className += " w3-red";
    }
    document.getElementById("myLink").click();
    </script>

</body>

</html>
