<!DOCTYPE html>
<html>
<head>
<meta charset="UFO-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Hoitotuotteet</title>
<style> 
body {
margin: 80px;
padding-top:30px ;
font-family: serif;
background-color:rgba(83, 136, 72, 0.568);
background-position: fixed ;
background-size: cover;
background-repeat: no-repeat;
}
.Hoito {
text-align:center ;
}

.Hoito img{
font-size: 20px;
float:left;
width: 300px;
height:500px;
background-color: rgba(255, 255, 255, 0.048);
}
.Hoito p{
text-align:left ;
font-size: 10px;
padding: 50px;
width: 10%;
color: rgb(32, 32, 30);

}

.topnav {
overflow: hidden;
background-color: rgb(0, 0, 0);
}
.topnav a {
float: left;
display: block;
color: #ffffff;
text-align: center;
padding: 20px 16px;
text-decoration: none;
font-style: italic;
}
.topnav a:hover {
background-color: rgb(255, 255, 255);
color: rgb(7, 7, 7);
}
.panel1{
  overflow:scroll;
  background-color: rgb(194, 199, 194);
 
}
.panel1 a {
  float: left;
  display:block;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 40px;
  text-decoration: none;
  font-style: italic;
  border: 1px solid #ccc;
  border-style: outset;
 
  
}
.panel1 a:hover {
  background-color: rgb(253, 249, 249);
  color: rgb(7, 7, 7);
  
}
</style>
</head>
<body class="w3-content" style="max-width:1100px" >
  <div class="w3-bar w3-white">
  <div class="w3-bar  w3-black w3-hide-small">
  <div class="topnav">
  <a href="index.html" style="float:right">Home</a>
  <a href="hoitotuotteet.html">Hoitotuotteet</a>
  <a href="tuoksut.html">Tuoksut</a>
  <a href="meikit.html">Meikit</a>
  <a href="#" >Ota yhteyttä</a>
  <a  href="#" class="w3-button w3-right" ><i class="fa fa-search"></i></a>
  <a  href="https://www.facebook.com/profile.php?id=100010155257862" class="w3-button w3-right"><i class="fa fa-facebook-official"></i></a>
  <a  href="https://www.instagram.com/lr_beauty_blog/" class=" w3-button w3-right"><i class="fa fa-instagram"></i></a>
  <a  href="#" class=" w3-button w3-right"><i class="fa fa-snapchat"></i></a>
  </div>
  </div>

<div class="Hoito">
<p><img src="hoitotuotteet/päivä13.png" >
<h2>Aloe Vera Soft Skin Cream<br></h2>
<h3>100 ml<br></h3>
<br>Täyteläinen, rasvoittamaton voide kasvoille ja vartalolle
<br>35 % Aloe veraa ja luomumagnoliauutetta
<br>Kosteuttaa tehokkaasti
<br>Ihosta tulee silkkimäisen sileä ja tuntuvan pehmeä
<br>Imeytyy nopeasti
<h5>15,49 €<br></h5></p>
</div>
</div>


<div class="panel1">
<div id="menu">
<a href="javascript:void(0)" onclick="openMenu(event, 'Kuvaus');" id="myLink">
<div class="tablink" style="font-size: 18px;">Kuvaus</div>
</a>
<a href="javascript:void(0)" onclick="openMenu(event, 'Ainesosat');">
<div class="tablink " style="font-size: 18px;">Ainesosat</div>
</a>
<a href="javascript:void(0)" onclick="openMenu(event, 'Käyttö');">
<div class="tablink " style="font-size: 18px;">Käyttö</div>
</a>
</div>

  
<div id="Kuvaus" class="menu">
<p style="font-size: 14px;"><em><br><br>
<br>Aloe Vera Soft Skin Cream</em><br>
<br><em>Pehmeä Aloe Vera -hoitovoide – täyteläistä ja hellävaraista hoitoa erittäin rasittuneelle iholle.</em><br>
<br>Pehmeä Aloe Vera -hoitovoide, jossa on 35 % puhdasta Aloe veraa ja arvokasta luomumagnoliauutetta, kosteuttaa luonnollisesti, imeytyy<br> 
nopeasti eikä jätä ihoa rasvaiseksi. Se hoitaa säännöllisesti käytettynä ihon silkinpehmeäksi. Luomumagnoliauute antaa miellyttävän tunteen<br>
iholle. Erityisesti kuiva ja herkkä iho hyötyy pehmeän voiteen tasapainottavista ominaisuuksista ja saa luonnollisen tasapainonsa jälleen takaisin.<br>
</p>

</div>
<div id="Ainesosat" class="menu">
<p style="font-size: 14px;"><br><br>
  <br><em>AINESOSAT:</em><br>
  <br>Aqua (Water)<br>
Aloe Barbadensis Leaf Juice<br>
Glyceryl Stearate<br>
Ethylhexyl Stearate<br>
Cetearyl Alcohol<br>
Glycerin<br>
Isopropyl Palmitate<br>
Coco-Caprylate/Caprate<br>
Dimethicone<br>
Phenoxyethanol<br>
Ceteareth-20<br>
Butyrospermum Parkii (Shea) Butter<br>
Cetyl Palmitate<br>
Carbomer<br>
Ceteareth-12<br>
Parfum (Fragrance)<br>
Sodium Hydroxide<br>
Vitis Vinifera (Grape) Seed Oil<br>
Ethylhexylglycerin<br>
Tocopheryl Acetate<br>
Simmondsia Chinensis (Jojoba) Seed Oil<br>
Panthenol<br>
Hexyl Cinnamal<br>
Lactic Acid<br>
Limonene<br>
Butylphenyl Methylpropional<br>
Citric Acid<br>
Hydroxyisohexyl 3-Cyclohexene Carboxaldehyde<br>
Citronellol<br>
Potassium Sorbate<br>
Sodium Benzoate<br>
Alpha-Isomethyl Ionone<br>
Linalool<br>
Geraniol<br>
Magnolia Biondii Flower Extract<br></p>
</div>
<div id="Käyttö" class="menu">
<p style="font-size: 14px;"><br><br>
<br><em>Käyttö</em><br>
<br>Käytetään aamuin ja/tai illoin kasvoille tai hoidettaville vartalon alueille.</p>
</div>

<script>

    function openMenu(evt, menuName) {
      var i, x, tablinks;
      x = document.getElementsByClassName("menu");
      for (i = 0; i < x.length; i++) {
         x[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablink");
      for (i = 0; i < x.length; i++) {
        
      }
      document.getElementById(menuName).style.display = "block";
      
    }
    document.getElementById("myLink").click();
    </script>
</div>
</body>
</html>
